<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Book</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>📖 Contact Book</h1>
    <form id="contactForm">
      <input type="hidden" id="contactId">
      <input type="text" id="name" placeholder="Name" required>
      <input type="text" id="phone" placeholder="Phone" pattern="[0-9]+">
      <input type="email" id="email" placeholder="Email" pattern=".+@gmail\.com">
      <input type="text" id="address" placeholder="Address">
      <button type="submit">Add Contact</button>
    </form>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="🔍 Search by name">
      <button onclick="searchContact()">Search</button>
    </div>

    <ul id="contactList"></ul>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>
