<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Book</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-gray-50 text-gray-800">
  <nav class="bg-white shadow">
    <div class="max-w-4xl mx-auto px-4 py-3">
      <h1 class="text-xl font-semibold">Contact Book</h1>
    </div>
  </nav>

  <main class="max-w-4xl mx-auto p-4">
    {% block content %}{% endblock %}
  </main>

  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>
