body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  color: #333;
}

.container {
  max-width: 700px;
  margin: 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

h1 {
  text-align: center;
  color: #2193b0;
}

form input, .search-box input {
  padding: 10px;
  margin: 5px;
  width: calc(100% - 22px);
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  margin: 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #2193b0;
  color: white;
  transition: 0.3s;
}

button:hover {
  background: #176d81;
}

ul {
  list-style: none;
  padding: 0;
}

.card {
  background: #f1f9ff;
  padding: 15px;
  margin: 10px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
